total 292
-rw-rw-rw- 1 ahmed ahmed  3745 Oct 18 09:54 command.cc
-rw-rw-rw- 1 ahmed ahmed   738 Jan  2  2002 command.h
-rw-rw-r-- 1 ahmed ahmed 30280 Nov  3 00:59 command.o
drwxrwxrwx 2 ahmed ahmed  4096 Oct 20 18:48 examples
-rw-rw-r-- 1 ahmed ahmed 44704 Nov  3 00:59 lex.yy.c
-rw-rw-r-- 1 ahmed ahmed 43256 Nov  3 00:59 lex.yy.o
-rw-rw-rw- 1 ahmed ahmed   338 Oct 20 11:00 Makefile
-rwxrwxr-x 1 ahmed ahmed 68664 Nov  3 00:59 shell
-rw-rw-rw- 1 ahmed ahmed   455 Feb  2  2004 shell.l
-rw-rw-rw- 1 ahmed ahmed  1540 Oct 18 09:57 shell.y
-rw-rw-r-- 1 ahmed ahmed     0 Nov  3 01:05 testOut.txt
-rw-rw-r-- 1 ahmed ahmed 49102 Nov  3 00:59 y.tab.c
-rw-rw-r-- 1 ahmed ahmed  2426 Nov  3 00:59 y.tab.h
-rw-rw-r-- 1 ahmed ahmed 25232 Nov  3 00:59 y.tab.o
