trace
2-1
20
5
A,0,3
B,2,6
C,4,4
D,6,5
E,8,2

#P      AT      BT      ST      CT      TAT     WT      RT

1       0       3       0       4       4       1       0

2       2       6       2       18      16      10      0

3       4       4       5       17      13      9       1

4       6       5       7       20      14      9       1

5       8       2       10      15      7       5       2

Average Turnaround Time = 10.80
Average Waiting Time = 6.80
Average Response Time = 0.80
CPU Utilization = 100.00%
Throughput = 0.33 process/unit time